{
    "reload_style_on_change": true,
    "spacing": 4,
    "height": 0,
    "margin": 5,
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [
        "clock#time",
        "clock#date",
        "custom/recording"
    ],
    "modules-right": [
        "cava",
        "pulseaudio#sink",
        "pulseaudio#mic",
        "network",
        "cpu",
        "power-profiles-daemon",
        "memory",
        "battery"
    ],
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "empty": "○",
            "default": "●"
        },
        "workspace-taskbar": {
            "enable": true,
            "icon-size": 16
        }
    },
    "clock#time": {
        "format": "{:%H:%M}"
    },
    "clock#date": {
        "format": "{:%d.%m.%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 4,
            "weeks-pos": "left",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },
    "cpu": {
        "format": "cpu {usage}%"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "format-icons": {
            "power-saver": "perf low",
            "balanced": "perf mid",
            "performance": "perf high"
        },
        "tooltip": false
    },
    "memory": {
        "format": "mem {}%"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "batt {capacity}%"
    },
    "network": {
        "format-wifi": "wifi {signalStrength}%",
        "format-ethernet": "eth",
        "tooltip-format": "{ifname}",
        "format-disconnected": "<s>net</s>"
    },
    "pulseaudio#sink": {
        "format": "vol {volume}%",
        "format-muted": "<s>vol</s>",
        "scroll-step": 5,
        "on-click": "wiremix-term"
    },
    "custom/recording": {
        "exec": "cat /tmp/waybar-recording 2>/dev/null || echo '{\"text\": \"\"}'",
        "return-type": "json",
        "signal": 8,
        "on-click": "rm -f /tmp/waybar-recording /tmp/screencap-pid; kill $(cat /tmp/screencap-pid 2>/dev/null) 2>/dev/null; pkill -x wf-recorder; pkill -RTMIN+8 waybar"
    },
    "cava": {
        "cava_config": "/home/sean/.config/cava/waybar-glsl.conf",
        "input_delay": 2,
        "hide_on_silence": true,
        "actions": {
            "on-click-right": "mode"
        }
    },
    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": "mic {volume}%",
        "format-source-muted": "<s>mic</s>",
        "scroll-step": 5,
        "on-click": "wiremix-term",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-"
    }
}