input {
    keyboard {
        numlock
    }

    touchpad {
        tap
        natural-scroll
	dwt
	drag-lock
    }

    mouse {
    }

    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="0%"
}

cursor {
    hide-when-typing
}

// Laptop
output "eDP-1" {
    mode "1920x1080@60"
    position x=0 y=0
}

// Work Monitor 1
output "Iiyama North America PL2770H 0x0000011F" {
    mode "1920x1080@144"
    position x=-1920 y=0
}

// Work Monitor 2
output "Iiyama North America PL2770H 0x00000124" {
    mode "1920x1080@143.998"
    position x=-3840 y=0
    focus-at-startup
}

// Work Monitor 3
output "Iiyama North America PLX2783H 1128255001580" {
    mode "1920x1080@60"
    position x=-5760 y=0
}

// Home Monitor 1
output "GIGA-BYTE TECHNOLOGY CO., LTD. M27U 23463B001145" {
    mode "3840x2160@60"
    position x=0 y=-1440
    focus-at-startup
}

layout {
    gaps 6
    center-focused-column "never"
    always-center-single-column
    empty-workspace-above-first
    preset-column-widths {
        proportion 0.25
	    proportion 0.33333
        proportion 0.5
        proportion 0.66667
	    proportion 0.75
    }

    preset-window-heights { 
        proportion 0.25
	    proportion 0.33333
        proportion 0.5
        proportion 0.66667
	    proportion 0.75
    }

    default-column-width { proportion 0.5; }
    focus-ring {
        width 2
        active-color "green"
        inactive-color "gray"
    }
}

spawn-at-startup "awww-daemon"
spawn-sh-at-startup "awww img ~/nixos-config/assets/yuta_green.jpg"

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
}

layer-rule {
    match namespace="^waybar$"
    background-effect {
        blur true
    }
}

// Rounded corners for all windows
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match app-id="^Alacritty$"
    background-effect {
        blur true
        xray false
    }
}

window-rule {
    match app-id="^wiremix$"
    open-floating true
    background-effect {
        blur true
        xray false
    }
}

binds {
    Mod+numbersign { show-hotkey-overlay; }

    Mod+T hotkey-overlay-title="Open a Terminal: alacritty" { spawn "alacritty"; }
    Mod+Space hotkey-overlay-title="Run an Application: fuzzel" { spawn "fuzzel"; }
    Mod+B hotkey-overlay-title="Open a Browser: firefox" { spawn "firefox"; }
    Super+Alt+L allow-when-locked=true hotkey-overlay-title="Lock the Screen" { spawn "sh" "-c" "niri msg action spawn -- swaylock && niri msg action power-off-monitors"; }
    Mod+Ctrl+B hotkey-overlay-title="Launch Bluetooth Menu: bluetui" { spawn-sh "alacritty -e bluetui"; }
    Mod+Shift+Space hotkey-overlay-title="Enable Waybar" { spawn-sh "pkill waybar || true && waybar"; }
    Mod+CTRL+Space hotkey-overlay-title="Disable Waybar" { spawn-sh "pkill waybar"; }


    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    Mod+O repeat=false { toggle-overview; }

    Mod+Q repeat=true { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-or-workspace-down; }
    Mod+Up    { focus-window-or-workspace-up; }
    Mod+Right { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down-or-to-workspace-down; }
    Mod+Ctrl+Up    { move-window-up-or-to-workspace-up; }
    Mod+Ctrl+Right { move-column-right; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-left; }
    Mod+Shift+WheelScrollUp        { focus-column-right; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+Comma  { consume-or-expel-window-left; }
    Mod+Period { consume-or-expel-window-right; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-column-width-back; }

    Mod+Ctrl+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { maximize-window-to-edges; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Plus { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Plus { set-window-height "+10%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Alt+Ctrl+V  { spawn "mod-toggle"; }
    Mod+P hotkey-overlay-title="Toggle Power Profile" { spawn "power-toggle"; }

    Mod+C { screenshot; }
    Mod+Ctrl+C { screenshot-screen; }
    Mod+Alt+C { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
 }

 include optional=true "vmalias.kdl"
