{
    "reload_style_on_change": true,
    "spacing": 0,
    "height": 5,
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [
        "clock#time",
        "clock#date"
    ],
    "modules-right": [
        "pulseaudio#sink",
        "pulseaudio#mic",
        "network",
        "cpu",
        "memory",
        "battery"
    ],
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "empty": "○",
            "default": "●"
        },
        "workspace-taskbar": {
            "enable": true,
            "icon-size": 16
        }
    },
    "clock#time": {
        "format": "{:%H:%M}"
    },
    "clock#date": {
        "format": "{:%d.%m.%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 4,
            "weeks-pos": "left",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },
    "cpu": {
        "format": "cpu {usage}%"
    },
    "memory": {
        "format": "mem {}%"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "batt {capacity}%"
    },
    "network": {
        "format-wifi": "wifi  {signalStrength}%",
        "format-ethernet": "eth",
        "tooltip-format": "{ifname}",
        "format-disconnected": "<s>net</s>"
    },
    "pulseaudio#sink": {
        "format": "vol {volume}%",
        "format-muted": "<s>vol</s>",
        "scroll-step": 5,
        "on-click": "alacritty -e wiremix"
    },
    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": "mic {volume}%",
        "format-source-muted": "<s>mic</s>",
        "scroll-step": 5,
        "on-click": "alacritty -e wiremix",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-"
    }
}