// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "height": 20,
    "spacing": 0,
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "battery",
        "clock"
    ],
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "empty": "○",
            "default": "●"
        },
        "workspace-taskbar": {
            "enable": true,
            "icon-size": 16
        }
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d.%m.%Y}"
    },
    "cpu": {
        "format": "{usage}%  \uf2db",
        "tooltip": false
    },
    "memory": {
        "format": "{}%  \uf538"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}%  \uf0e7",
        "format-plugged": "{capacity}%  \uf0e7",
        "format-alt": "{time} {icon}",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
    },
    "network": {
        "format-wifi": "\uf1eb  {signalStrength}%",
        "format-ethernet": "\uf0ec",
        "tooltip-format": "{ifname}",
        "format-linked": "",
        "format-disconnected": "\uf072"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}%  \uf130",
        "format-bluetooth-muted": "\uf131  \uf130",
        "format-muted": "\uf131",
        "format-source": "{volume}%  \uf130",
        "format-source-muted": "\uf131",
        "format-icons": {
            "headphone": "\uf025",
            "hands-free": "\uf130",
            "headset": "\uf130",
            "phone": "\uf3df",
            "portable": "\uf3df",
            "car": "\uf3d9",
            "default": ["\uf027", "\uf028", "\uf026"]
        },
        "on-click": "alacritty -e wiremix"
    }
}
